{
  "name": "frontend",
  "version": "1.0.0",
  "description": "Toko Sembako Makmur",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {},
  "devDependencies": {},
  "author": "",
  "license": "ISC"
}
